C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fcoordinates_city_regions%2Fcity_list.R="4DF5921C"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fcoordinates_city_regions%2Fregions_matrix.R="E854CCAF"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fcity_list.R="3379CE1A"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fkmeans_test.R="14F0C314"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fm1_1_function1.R="A151F407"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fm1_2_model1_data.R="82FBA76C"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fm1_3_model1_rez.R="6F209CCE"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fm1_4_1_rez_mod1.R="486A2042"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp1_kmeans_small_p.R="E69FB882"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp2_kmeans_list.R="F96B1CB3"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp3_kmeans_small_list_full.R="773E3087"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp4_city_list.R="151F4C41"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp5_city_test.R="38B93EA5"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp6_city_list2.R="8691FBCB"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fp7_regions_matrix_small.R="9EC79C43"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Fregions_matrix_small.R="039CEB2E"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Ftransportation_data.R="B4E23753"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fkmeans%2Ftransportation_list.R="E4E887FC"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fnorist%2Fa01_function3.R="4624B6BE"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fnorist%2Fi01_function_eu3.R="F33CA564"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fnorist%2Ftest_fr.R="2E29A7CE"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fnorist%2Ftest_plot.R="1E82374D"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fall_VAR_s.R="9D511D3F"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Flarge_regions.R="6CE36D1E"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fm1_2_model1_data.R="8771564D"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fm1_3_model1_rez.R="DB673ADE"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fm1_4_1_rez_mod1.R="ACA72A7B"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fm1_4_2_rez_mod3.R="826E32B8"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fmedium_regions.R="9F3DFBFB"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FPAPER%20ANALYSIS%2FRfiles%2Fredo2022%2Fsmall_regions.R="E4C5FBC8"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FR%20Package%20creating%20regions%2Fother%2Fsf_POPULATION.R="24CA09D2"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FR%20Package%20creating%20regions%2Fother%2Fsftransform.R="03BE480A"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FR%20Package%20creating%20regions%2Fprep.R="E3A45075"
C%3A%2FUsers%2FRozeta%2FDesktop%2FI%20paper%20analysis%2FR%20Package%20creating%20regions%2Ftest.R="FC28146E"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2FSharedBMat_old.R="0E533361"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2Fdata.R="7138F9F6"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2Fdocumentpkg.R="DA4A5915"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2FpopDistMat.R="AF533F67"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2FsharedBor.R="D01024BF"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Fother%2Fsimplify.R="34B42FA3"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Ftest%2FpopNuts3.R="7A4915C5"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Ftest%2Fsplinestosppoly.R="31A920CF"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Ftest%2Ftest13032021.R="047D4E53"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Ftest%2Ftest21032021.R="38357EC2"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Ftest%2Ftest2107.R="5E26A9F7"
C%3A%2FUsers%2FRozeta%2FDesktop%2FR%20PACKAGE%2Ftest%2Ftest2307.R="4C755633"
C%3A%2FUsers%2FRozeta%2FDocuments%2FGitHub%2Fsimpl.R="CBC04EFC"
~%2FGitHub%2FRegionSim%2FDESCRIPTION="1FAAA499"
~%2FGitHub%2FRegionSim%2FNAMESPACE="528BC9CE"
~%2FGitHub%2FRegionSim%2FR%2FAggReg.R="2315650E"
~%2FGitHub%2FRegionSim%2FR%2FAggReg_nopoprist.R="D0A9AF9A"
~%2FGitHub%2FRegionSim%2FR%2FGerMunData.R="9C3A6F7D"
~%2FGitHub%2FRegionSim%2FR%2Fasgn_nbs.R="9DEE6A33"
~%2FGitHub%2FSDPDmod%2Ftests%2Ftestthat.R="0A97B48C"
