rm(list=ls())
##########
dir<-"C:/Users/Rozeta/Documents/GitHub/RegionSim"
# setwd(dir)
# load(paste0(dir,"/data/GerMunData.rda"))
library("sf")
ger<-st_read(dsn = paste0(dir,"/inst/shape/gemeinde.shp"))
# ger2<- ger %>% st_simplify(dTolerance = 1000,preserveTopology=T)
# ger_lonlat<- ger2 %>% st_as_sf() %>% st_transform(crs = 4326) #%>% 
 # st_simplify(dTolerance = 1000)
##sf::sf_use_s2(FALSE)  ##sf::sf_use_s2(TRUE)
# cen_sf<-st_centroid(ger$geometry,of_largest_polygon =T)
# cen_d<-st_distance(cen_sf)
# mun_cen_dist<-units::drop_units(cen_d)/1000
# 
# library("spdep")
# neigbs1<-poly2nb(ger)
# neigbs<-asgn_nbs(neigbs=neigbs1, cen_dist=mun_cen_dist, k=2)
# 
# neigbs[[302]]<-list(unlist(c(unlist(neigbs[[302]]),306)))
# neigbs[[306]]<-list(unlist(c(unlist(neigbs[[306]]),302)))
#  ###
# neigbs[[1851]]<-list(unlist(c(unlist(neigbs[[1851]]),1853)))
# neigbs[[1853]]<-list(unlist(c(unlist(neigbs[[1853]]),1851)))
# ##
# neigbs[[9306]]<-list(unlist(c(unlist(neigbs[[9306]]),9395)))
#  neigbs[[9395]]<-list(unlist(c(unlist(neigbs[[9395]]),9306)))
#  
# simn1<-Aggreg(ger,n = 16, popvec = GerMunData$sf_POPULATION, areavec = GerMunData$sf_AREA,
#                minpop = 678000, maxpop = 7000000, neigbs = neigbs, cen_dist = mun_cen_dist,
#                n_reg = GerMunData$st_n_reg)
# 
# 
# sf_pol=ger; n=16; nseed = 12345
# popvec = GerMunData$sf_POPULATION; areavec = GerMunData$sf_AREA
# minpop = 678000; maxpop = 7000000
# neigbs = neigbs; cen_dist = mun_cen_dist
# n_reg = GerMunData$st_n_reg; outpv = FALSE

########################
library(dplyr)
# nt<-unique(ger$NUTS)
# nt[which(!nt %in% gerN3$NUTS_CODE)]
ger$NUTS[which(ger$NUTS %in% c("DE915", "DE919"))]<-"DE91C"
ger$NUTS[which(ger$NUTS %in% c("DEB16"))]<-"DEB1C"
ger$NUTS[which(ger$NUTS %in% c("DEB19"))]<-"DEB1D"
poparea <- ger %>% st_drop_geometry() %>% group_by(NUTS) %>% 
  summarise(pop=sum(EWZ),area=sum(KFL)) %>% mutate(NUTS_CODE=NUTS)
poparea <- poparea %>% mutate(NUTS_CODE=NUTS) %>% mutate(NUTS_CODE2=substr(NUTS,1,4)) 
poparea2 <- poparea %>% group_by(NUTS_CODE2) %>%  summarise(pop2=sum(pop),area2=sum(area)) 
######
gerN3<-st_read(dsn = paste0(dir,"/inst/shape/kreise.shp"))
ger2<-merge(gerN3,poparea,by="NUTS_CODE")
min_rb<-518370  ##Minimum population of a Regirungbezirke in Germany in 2016 --Trier
max_rb<-3000000   ###MAX population  for NUTS2
simn2<-Aggreg(sf_pol=ger2,n = 38, popvec = ger2$pop, areavec = ger2$area,
              minpop = min_rb, maxpop = max_rb,outpv =T)
simn1<-Aggreg(sf_pol=simn2$newreg,n = 16, 
              popvec = simn2$varbl$sf_pop, areavec = simn2$varbl$sf_ar,
              minpop = 678750, maxpop = 7000000,outpv =T)
simn2_2<-Aggreg(sf_pol=ger2,nseed=23456,n = 38, popvec = ger2$pop, areavec = ger2$area,
              minpop = min_rb, maxpop = max_rb)
plot(simn2$newreg)
plot(simn1$newreg)
sf_pol=ger2; n = 38; popvec = ger2$pop; areavec = ger2$area
minpop = min_rb; maxpop = max_rb
nseed = 12345
neigbs=NULL; cen_dist=NULL; n_reg=NULL

sf_pol=simn2$newreg; n = 16 
popvec = simn2$varbl$sf_pop; areavec = simn2$varbl$sf_ar
minpop = 678750; maxpop = 7000000
nseed = 12345
neigbs=NULL; cen_dist=NULL; n_reg=NULL
###########

nuts3<- ger %>% dplyr::group_by(NUTS) %>% summarise() 


######################################
# pp<-vector("list",nrow(ger))
# for(ii in 1:nrow(ger)){pp[[ii]]<-st_centroid(ger_lonlat$geometry[ii])}
# # nn<-rep(NA,nrow(ger))
# # for(ii in 1:nrow(ger)){nn[ii]<-length(pp[[ii]][[1]])}
# # pp2<-vector("list",nrow(ger))
# # for(ii in 1:nrow(ger)){pp2[[ii]]<-pp[[ii]][[1]]}
# vv<-rep(NA,nrow(ger))
# for(ii in 1:nrow(ger)){vv[ii]<-inherits(pp[[ii]],"sfc_POINT")}



####################################
rm(list=ls())
##########
dir<-"C:/Users/Rozeta/Documents/GitHub/RegionSim"
library("sf")
ger<-st_read(dsn = paste0(dir,"/inst/shape/gemeinde.shp"))
cen<-st_centroid(ger$geometry) 
cen_d<-st_distance(cen)
mun_cen_dist<-units::drop_units(cen_d)/1000

load(paste0(dir,"/data/GerMunData.rda"))
library("spdep")
neigbs1<-poly2nb(ger)
neigbs<-asgn_nbs(neigbs=neigbs1, cen_dist=mun_cen_dist, k=2)

neigbs[[302]]<-list(unlist(c(unlist(neigbs[[302]]),306)))
neigbs[[306]]<-list(unlist(c(unlist(neigbs[[306]]),302)))
 ###
neigbs[[1851]]<-list(unlist(c(unlist(neigbs[[1851]]),1853)))
neigbs[[1853]]<-list(unlist(c(unlist(neigbs[[1853]]),1851)))
##
neigbs[[9306]]<-list(unlist(c(unlist(neigbs[[9306]]),9395)))
neigbs[[9395]]<-list(unlist(c(unlist(neigbs[[9395]]),9306)))

t1<-Aggreg_nopoprist(sf_pol = ger, n = 401, nseed = 12345, 
                     popvec = GerMunData$sf_POPULATION, areavec = GerMunData$sf_AREA, 
                     minpop = 34428, maxpop = 800000,
                     neigbs = neigbs, cen_dist = mun_cen_dist,
                     n_reg = GerMunData$st_n_reg, outpv = TRUE,
                     nopoprist=TRUE )

sf_pol=ger
n=401
nseed = 12345
popvec = GerMunData$sf_POPULATION; areavec = GerMunData$sf_AREA
minpop = 34428; maxpop = 800000
neigbs = neigbs; cen_dist = mun_cen_dist
n_reg = GerMunData$st_n_reg; outpv = TRUE
nopoprist=TRUE
