rm(list=ls())

library("sf")
library("dplyr")
library("stats")

dir_sf<-"C:/Users/Rozeta/Desktop/I paper analysis/PAPER ANALYSIS/shapefiles/gemeinde2016/"
ger<-st_read(dsn = paste0(dir_sf,"gemeinde2016.shp"))

cen<-st_centroid(ger$geometry) 
cen2<-as(cen,"Spatial")

coord<-cen2@coords

kmean_pop<-function(sfdat = ger, coordat = coord, nreg = 401, setseed = 12345, nsim = 1000){
  popmat<-matrix(NA, nrow = nreg, ncol = nsim)
  sf_d<-vector("list",nsim)
  for(i in 1:nsim){
    nseed<-setseed+(i-1)*101
    set.seed(nseed)
    km<-stats::kmeans(x = coordat, centers = nreg, iter.max = 1000, nstart = 10, algorithm = "Lloyd")
    sfdat$point<-km$cluster
    pop<- sfdat %>% st_drop_geometry() %>% select(point,EWZ) %>% 
                group_by(point) %>% summarise(sum = sum(EWZ)) 
    popmat[,i]<-pop$sum
    sf_d[[i]]<-sfdat %>% select(point,EWZ) %>% group_by(point) %>% summarize()
  }
  l<-list(sf_d,popmat)
  names(l)<-c("sf_m","pop")
  
  return(l)
}
n3<-kmean_pop(nreg = 401)
n2<-kmean_pop(nreg = 38)
n1<-kmean_pop(nreg = 16)

n1<-kmean_pop(nreg = 16,nsim=1)
# mun_dissolve <- ger %>% group_by(point) %>% summarize()
# diss<-mun_dissolve$geometry
# region<-as(diss,"Spatial")
